# Wirtualny-dziekanat

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/us/: Usosweb.gwt.xml
src/main/java/pl/edu/us/client/: AppGinjector.java  AppPlaceManager.java  ClientModule.java  DefaultPlace.java  DispatchServletModule.java  GuiceContextListener.java  ListaOsobWidget.java  LogoutButton.java  MainMenu.java  NameTokens.java  PrzyciskiUiHandlers.java  ServerModule.java
src/main/java/pl/edu/us/client/accesproperties/: AccProperties.java  KierunekProperties.java  NadawcaProperties.java  ObjectProperties.java  OcenyStudentaProperties.java  OdbiorcaProperties.java  PersonProperties.java  PlecProperties.java  PracownikProperties.java  PrzedmiotProperties.java  PrzychodKosztProperties.java  RolaProperties.java  StatusWnioskuProperties.java  StudentProperties.java  TypWnioskuProperties.java  UPrzedmiotProperties.java  UWniosekProperties.java  UserProperties.java  ViPrzychodProperties.java  WniosekProperties.java
src/main/java/pl/edu/us/client/admin/: AdminModel.java  AdminPanel.java  AdminPresenter.java  AdminUiHandlers.java  AdminView.java
src/main/java/pl/edu/us/client/details/: DetailPanel.java  DetailPresenter.java  DetailView.java
src/main/java/pl/edu/us/client/kartoteki/pracownik/: PracownikModel.java  PracownikPanel.java  PracownikPresenter.java  PracownikUiHandlers.java  PracownikView.java
src/main/java/pl/edu/us/client/kierunki/: KierunkiModel.java  KierunkiPanel.java  KierunkiPresenter.java  KierunkiUiHandlers.java  KierunkiView.java
src/main/java/pl/edu/us/client/kierunki/ui/: KierunkiGridPanel.java  PrzedmiotyGrid.java
src/main/java/pl/edu/us/client/main/: AppKontekst.java  BasePresenter.java  BaseView.java  BazowyPanel.java  ContentPagePresenter.java  ContentPageUiHandlers.java  ContentPageView.java  MainPagePresenter.java  MainPageUiHandlers.java  MainPageView.java  MainPageView.ui.xml  MenuBuilder.java  MenuPresenter.java  MenuUiHandlers.java  MenuView.java  MyListStore.java  TestData.java
src/main/java/pl/edu/us/client/main/grid/: BeanFilter.java  IntegerFilter.java  KodFilter.java  TreeBundle.java  WiadomoscKeyProvider.java
src/main/java/pl/edu/us/client/main/handlers/: ActionCallback.java  DateChangeHandler.java  ErrorHandler.java  FieldHandler.java  GwtpProxy.java  Masking.java  PassChangeHander.java  RpcMasking.java  StandardCallback.java
src/main/java/pl/edu/us/client/main/validators/: EmailValidator.java  OcenaValidator.java
src/main/java/pl/edu/us/client/passchange/: PassChangeModel.java  PassChangePanel.java  PassChangePresenter.java  PassChangeUiHandlers.java  PassChangeView.java
src/main/java/pl/edu/us/client/passremind/: PassRemindPresenter.java  PassRemindUiHandlers.java  PassRemindView.java
src/main/java/pl/edu/us/client/przedmioty/: PrzedmiotyModel.java  PrzedmiotyPresenter.java  PrzedmiotyUiHandlers.java  PrzedmiotyView.java
src/main/java/pl/edu/us/client/przedmioty/ui/: KierunkiGridPanel.java  PrzedmiotyGridPanel.java  PrzedmiotyMainPanel.java  StudenciGridPanel.java  WykladowcaGridPanel.java
src/main/java/pl/edu/us/client/registeruser/: RejestracjaModel.java  RejestracjaPanel.java  RejestracjaPresenter.java  RejestracjaUiHandlers.java  RejestracjaView.java
src/main/java/pl/edu/us/client/symulacja/przychodykoszty/: PrzychodyKosztyModel.java  PrzychodyKosztyPresenter.java  PrzychodyKosztyUiHandlers.java  PrzychodyKosztyView.java
src/main/java/pl/edu/us/client/symulacja/przychodykosztykierunki/: PKKierunkiModel.java  PKKierunkiPresenter.java  PKKierunkiUiHandlers.java  PKKierunkiView.java
src/main/java/pl/edu/us/client/symulacja/przychodykosztyroczne/: PKRoczneModel.java  PKRocznePresenter.java  PKRoczneUiHandlers.java  PKRoczneView.java
src/main/java/pl/edu/us/client/uzytkownik/daneuzytkownika/: DaneUzytkownikaMainPanel.java  DaneUzytkownikaModel.java  DaneUzytkownikaPanel.java  DaneUzytkownikaPresenter.java  DaneUzytkownikaView.java  DaneUzytkownkaUiHandlers.java
src/main/java/pl/edu/us/client/uzytkownik/hasloprzypomnienie/: PassRemindPresenter.java  (+3 more)
src/main/java/pl/edu/us/client/wiadomosci/: WiadomosciModel.java  WiadomosciPresenter.java  WiadomosciUiHandlers.java  WiadomosciView.java
src/main/java/pl/edu/us/server/: ServerUtils.java
src/main/java/pl/edu/us/server/dao/: BaseDAO.java  InstrukcjaDAO.java  KierunekDAO.java  NadawcaDAO.java  OdbiorcaDAO.java  OkresStudiowDAO.java  PrzedmiotDAO.java  SemestrDAO.java  StudentDAO.java  UPrzedmiotDAO.java  UWniosekDAO.java  UserDAO.java  ViPrzychodDAO.java  WniosekDAO.java
src/main/java/pl/edu/us/server/services/: InstrukcjaServiceImpl.java  Main.java  PracownikServiceImpl.java  WczytanePlikiActionHandler.java
src/main/java/pl/edu/us/server/servlets/: DokumentacjaServlet.java  DrukujWniosekServlet.java  InstrukcjaServlet.java  RaportyImgServlet.java  WczytanieServlet.java
src/main/java/pl/edu/us/shared/action/: WczytanePliki.java  WczytanePlikiResult.java
src/main/java/pl/edu/us/shared/commons/: AppStrings.java
src/main/java/pl/edu/us/shared/dto/: DTO.java  ObrazDTO.java  SlownikDTO.java  UWniosekDTO.java  UserDTO.java
src/main/java/pl/edu/us/shared/enums/: Funkcje.java  KodNazwaProvider.java  Message.java  Plec.java  Rola.java  Semestr.java  StatusWniosku.java  TypOceny.java  TypSemestru.java  TypWniosku.java
src/main/java/pl/edu/us/shared/model/: Adres.java  Instrukcja.java  Kierunek.java  Ocena.java  OkresStudiow.java  Persistent.java  Person.java  Pracownik.java  Przedmiot.java  PrzychodKoszt.java  Rola.java  Semestr.java  SemestrPrzedmiot.java  Student.java  User.java  ViKierunek.java  ViKoszt.java  ViPrzychod.java
src/main/java/pl/edu/us/shared/services/: PracownikService.java  PracownikServiceAsync.java
src/main/resources/: Dokumentacja.docx  Instrukcja.docx  log4j.properties  rebel.xml
src/main/webapp/: Logout.html  Usosweb.css  Usosweb.html
src/main/webapp/ExtGWT/css/: gxt-all.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/usosweb/: .gitignore  compilation-mappings.txt  usosweb.devmode.js  usosweb.nocache.js
(+157 files in other folders)
